{
  "name": "employeeclient",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "npx expo start --tunnel",
    "startrelease": "npx expo start -c --tunnel --no-dev --minify",
    "build": "eas build --platform all",
    "prebuild": "npx expo prebuild && pod install --project-directory=./ios --clean-install",
    "buildios": "eas build --platform ios",
    "buildandroid": "eas build --platform android",
    "publish": "npx expo publish",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "npx expo start --web",
    "cleanstart": "npx expo start -c"
  },
  "dependencies": {
    "@expo/metro-runtime": "~4.0.0",
    "expo": "~52.0.11",
    "expo-status-bar": "~2.0.0",
    "react": "18.3.1",
    "react-native": "0.76.3"
  },
  "devDependencies": {
    "@babel/core": "^7.24.5",
    "@babel/plugin-proposal-export-namespace-from": "^7.18.9",
    "@types/react": "~18.3.12",
    "babel-plugin-module-resolver": "^5.0.2",
    "react-native-dotenv": "^3.4.11",
    "react-native-reanimated": "~3.16.1",
    "react-native-svg-transformer": "^1.4.0",
    "typescript": "~5.3.3"
  },
  "private": true
}
